spring.application.name=back-caso-05

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=contact.alert.page.web@gmail.com
spring.mail.password=bpfi dell cukc jqzk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
